{
  "name": "todo-node-api",
  "version": "0.0.1",
  "description": "todo api",
  "main": "src/index",
  "scripts": {
    "start": "nodemon src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo-api"
  ],
  "author": "Thialison Souza",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "joi": "^17.2.1",
    "mongoose": "^5.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
